# Handling missing values-3

In [1]:
import pandas as pd

In [2]:
pd.read_csv('D:\\ml\\datasets\\corporate.csv')

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876  6000%
4   5         Mark          NaN     5678337    NaN

In [4]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [5]:
df.dropna()

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%

In [6]:
df.dropna(axis=1)

   ID      Profit
0   1     5634256
1   2   324543279
2   3  1234432987
3   4  5463452876
4   5     5678337

In [8]:
df.dropna(how='any')

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%

In [9]:
df.dropna(axis=1, how='any')

   ID      Profit
0   1     5634256
1   2   324543279
2   3  1234432987
3   4  5463452876
4   5     5678337

In [10]:
df.dropna(how='all')

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN