# Merge function

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\ml\\datasets\\health care diabetes.csv')
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Date
0,6,148,NaN,29,94,33.6,0.627,21.0,1,01-11-2002
1,1,85,NaN,39,87,26.6,0.351,NaN,0,02-11-2002
2,8,183,NaN,43,94,23.3,0.672,NaN,1,03-11-2002
3,1,89,66.0,23,94,28.1,0.167,NaN,0,04-11-2002
4,0,137,40.0,35,168,43.1,2.288,65.0,1,05-11-2002
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76.0,48,180,32.9,0.171,63.0,0,03-12-2004
764,2,122,70.0,27,0,36.8,0.340,27.0,0,04-12-2004
765,5,121,72.0,23,112,26.2,0.245,30.0,0,05-12-2004
766,1,126,60.0,0,0,30.1,0.349,47.0,1,06-12-2004
767,1,93,70.0,31,0,30.4,0.315,23.0,0,07-12-2004

In [28]:
df1=pd.DataFrame({'ID':[1,2,3,4,5,6],'class':[9.0,12.0,42.0,27.4,39.1,11.43]})
df1

   ID  class
0   1   9.00
1   2  12.00
2   3  42.00
3   4  27.40
4   5  39.10
5   6  11.43

In [41]:
df2=pd.DataFrame({'ID':[1,2,3,4,6,7],'Name':['A','B','C','D','E','F']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   6    E
5   7    F

In [42]:
df1.merge(df2, how='inner')

   ID  class Name
0   1   9.00    A
1   2  12.00    B
2   3  42.00    C
3   4  27.40    D
4   6  11.43    E

In [43]:
pd.merge(df1,df2)

   ID  class Name
0   1   9.00    A
1   2  12.00    B
2   3  42.00    C
3   4  27.40    D
4   6  11.43    E

In [44]:
pd.merge(df1,df2,on ='ID', how='inner')

   ID  class Name
0   1   9.00    A
1   2  12.00    B
2   3  42.00    C
3   4  27.40    D
4   6  11.43    E

In [45]:
pd.merge(df1,df2,on ='ID', how='outer')

   ID  class Name
0   1   9.00    A
1   2  12.00    B
2   3  42.00    C
3   4  27.40    D
4   5  39.10  NaN
5   6  11.43    E
6   7    NaN    F

In [46]:
pd.merge(df1,df2,on ='ID', how='left', indicator=True) #indicator represent the location of present values

   ID  class Name     _merge
0   1   9.00    A       both
1   2  12.00    B       both
2   3  42.00    C       both
3   4  27.40    D       both
4   5  39.10  NaN  left_only
5   6  11.43    E       both

In [48]:
df1

   ID  class
0   1   9.00
1   2  12.00
2   3  42.00
3   4  27.40
4   5  39.10
5   6  11.43

In [47]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   6    E
5   7    F

In [49]:
df2=pd.DataFrame({'ID':[5,6,7,8,9,2],'Name':['A','B','C','D','E','F']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D
4   9    E
5   2    F

In [52]:
pd.merge(df1,df2, left_index=True, right_index=True) # multiindex and different values

   ID_x  class  ID_y Name
0     1   9.00     5    A
1     2  12.00     6    B
2     3  42.00     7    C
3     4  27.40     8    D
4     5  39.10     9    E
5     6  11.43     2    F

In [53]:
df2=pd.DataFrame({'ID':[1,2,3,4,5,6],'class':[9.0,12.0,42.0,27.4,39.1,11.43]})
df2

   ID  class
0   1   9.00
1   2  12.00
2   3  42.00
3   4  27.40
4   5  39.10
5   6  11.43

In [56]:
pd.merge(df1,df2,on='ID')# inpite of aving same values takes by name as different names are present here

   ID  class_x  class_y
0   1     9.00     9.00
1   2    12.00    12.00
2   3    42.00    42.00
3   4    27.40    27.40
4   5    39.10    39.10
5   6    11.43    11.43

In [58]:
pd.merge(df1,df2,on='ID', suffixes=('_Higher','_Middle')) #changes the suffixes

   ID  class_Higher  class_Middle
0   1          9.00          9.00
1   2         12.00         12.00
2   3         42.00         42.00
3   4         27.40         27.40
4   5         39.10         39.10
5   6         11.43         11.43

In [59]:
pd.merge(df1,df2,on='class')

   ID_x  class  ID_y
0     1   9.00     1
1     2  12.00     2
2     3  42.00     3
3     4  27.40     4
4     5  39.10     5
5     6  11.43     6