# concatination function

In [1]:
import pandas as pd

### concat() function has obj,axis,join_axis, sort,ignore_axis,keys parameters.

In [2]:
import pandas as pd

In [3]:
sr1=pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [4]:
sr2=pd.Series([3,4,5,6,7,9])
sr2

0    3
1    4
2    5
3    6
4    7
5    9
dtype: int64

In [5]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
5    9
dtype: int64

In [6]:
df1=pd.DataFrame({'ID':[1,2,3,4,6,7],'Name':['A','B','C','D','E','F'], 'Class':[52,12,54,62,11,26]})
df1

   ID Name  Class
0   1    A     52
1   2    B     12
2   3    C     54
3   4    D     62
4   6    E     11
5   7    F     26

In [7]:
df2=pd.DataFrame({'ID':[21,22,23,24,25,27],'Name':['K','M','N','O','P','Q'], 'Class':[212,345,223,643,64,234]})
df2

   ID Name  Class
0  21    K    212
1  22    M    345
2  23    N    223
3  24    O    643
4  25    P     64
5  27    Q    234

In [8]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A     52
1   2    B     12
2   3    C     54
3   4    D     62
4   6    E     11
5   7    F     26
0  21    K    212
1  22    M    345
2  23    N    223
3  24    O    643
4  25    P     64
5  27    Q    234

In [9]:
pd.concat([df1,df2], axis=1) #concatinate row-wise i.e after compliting one dataframe execute another

   ID Name  Class  ID Name  Class
0   1    A     52  21    K    212
1   2    B     12  22    M    345
2   3    C     54  23    N    223
3   4    D     62  24    O    643
4   6    E     11  25    P     64
5   7    F     26  27    Q    234

In [10]:
pd.concat([df1,df2], axis=0, ignore_index=False) #leaves the index unchanged

   ID Name  Class
0   1    A     52
1   2    B     12
2   3    C     54
3   4    D     62
4   6    E     11
5   7    F     26
0  21    K    212
1  22    M    345
2  23    N    223
3  24    O    643
4  25    P     64
5  27    Q    234

In [11]:
pd.concat([df1,df2], axis=0, ignore_index=True) #changes the index into a contineous series of 0-n

    ID Name  Class
0    1    A     52
1    2    B     12
2    3    C     54
3    4    D     62
4    6    E     11
5    7    F     26
6   21    K    212
7   22    M    345
8   23    N    223
9   24    O    643
10  25    P     64
11  27    Q    234

In [12]:
pd.concat([df1,df2], axis=0, ignore_index=False)

   ID Name  Class
0   1    A     52
1   2    B     12
2   3    C     54
3   4    D     62
4   6    E     11
5   7    F     26
0  21    K    212
1  22    M    345
2  23    N    223
3  24    O    643
4  25    P     64
5  27    Q    234

In [13]:
pd.concat([df1,df2], axis=0, ignore_index=False)

   ID Name  Class
0   1    A     52
1   2    B     12
2   3    C     54
3   4    D     62
4   6    E     11
5   7    F     26
0  21    K    212
1  22    M    345
2  23    N    223
3  24    O    643
4  25    P     64
5  27    Q    234

In [14]:
df1=pd.DataFrame({'ID':[1,2,3,4,6,7],'Name':['A','B','C','D','E','F'], 'Class':[52,12,54,62,11,26]})
df1

   ID Name  Class
0   1    A     52
1   2    B     12
2   3    C     54
3   4    D     62
4   6    E     11
5   7    F     26

In [18]:
df2=pd.DataFrame({'ID':[4,6,7],'Name':['D','E','F'], 'Class':[62,11,26]})
df2

   ID Name  Class
0   4    D     62
1   6    E     11
2   7    F     26

In [16]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A     52
1   2    B     12
2   3    C     54
3   4    D     62
4   6    E     11
5   7    F     26
0   1    A     52
1   2    B     12
2   3    C     54
3   4    D     62
4   6    E     11
5   7    F     26

In [19]:
pd.concat([df1,df2], axis=1) #as in 3rd,4th,5th has no elements of Name and ID and class so NaN is being printed

   ID Name  Class   ID Name  Class
0   1    A     52  4.0    D   62.0
1   2    B     12  6.0    E   11.0
2   3    C     54  7.0    F   26.0
3   4    D     62  NaN  NaN    NaN
4   6    E     11  NaN  NaN    NaN
5   7    F     26  NaN  NaN    NaN

In [22]:
pd.concat([df1,df2], axis=1, join='inner') #only joins common rows

   ID Name  Class  ID Name  Class
0   1    A     52   4    D     62
1   2    B     12   6    E     11
2   3    C     54   7    F     26

In [25]:
pd.concat([df1,df2], axis=1, sort=False)

   ID Name  Class   ID Name  Class
0   1    A     52  4.0    D   62.0
1   2    B     12  6.0    E   11.0
2   3    C     54  7.0    F   26.0
3   4    D     62  NaN  NaN    NaN
4   6    E     11  NaN  NaN    NaN
5   7    F     26  NaN  NaN    NaN

In [26]:
pd.concat([df1,df2], keys=['First dframe','Seconf dframe'])

                 ID Name  Class
First dframe  0   1    A     52
              1   2    B     12
              2   3    C     54
              3   4    D     62
              4   6    E     11
              5   7    F     26
Seconf dframe 0   4    D     62
              1   6    E     11
              2   7    F     26

In [27]:
pd.concat([df1,df2], axis=1, keys=['First dframe','Seconf dframe'])

  First dframe            Seconf dframe
            ID Name Class            ID Name Class
0            1    A    52           4.0    D  62.0
1            2    B    12           6.0    E  11.0
2            3    C    54           7.0    F  26.0
3            4    D    62           NaN  NaN   NaN
4            6    E    11           NaN  NaN   NaN
5            7    F    26           NaN  NaN   NaN

In [31]:
df2=pd.DataFrame({'Marks':[21,22,23,24,25,27]})
df2

   Marks
0     21
1     22
2     23
3     24
4     25
5     27

In [29]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A   52.0
1   2    B   12.0
2   3    C   54.0
3   4    D   62.0
4   6    E   11.0
5   7    F   26.0
0  21  NaN    NaN
1  22  NaN    NaN
2  23  NaN    NaN
3  24  NaN    NaN
4  25  NaN    NaN
5  27  NaN    NaN

In [35]:
pd.concat([df1,df2], axis=0, sort=False)

    ID Name  Class  Marks
0  1.0    A   52.0    NaN
1  2.0    B   12.0    NaN
2  3.0    C   54.0    NaN
3  4.0    D   62.0    NaN
4  6.0    E   11.0    NaN
5  7.0    F   26.0    NaN
0  NaN  NaN    NaN   21.0
1  NaN  NaN    NaN   22.0
2  NaN  NaN    NaN   23.0
3  NaN  NaN    NaN   24.0
4  NaN  NaN    NaN   25.0
5  NaN  NaN    NaN   27.0

In [36]:
pd.concat([df1,df2], axis=0, sort=True)

   Class   ID  Marks Name
0   52.0  1.0    NaN    A
1   12.0  2.0    NaN    B
2   54.0  3.0    NaN    C
3   62.0  4.0    NaN    D
4   11.0  6.0    NaN    E
5   26.0  7.0    NaN    F
0    NaN  NaN   21.0  NaN
1    NaN  NaN   22.0  NaN
2    NaN  NaN   23.0  NaN
3    NaN  NaN   24.0  NaN
4    NaN  NaN   25.0  NaN
5    NaN  NaN   27.0  NaN

In [37]:
pd.concat([df1,df2], axis=1, sort=False)

   ID Name  Class  Marks
0   1    A     52     21
1   2    B     12     22
2   3    C     54     23
3   4    D     62     24
4   6    E     11     25
5   7    F     26     27

In [38]:
pd.concat([df1,df2], axis=1, sort=True)

   ID Name  Class  Marks
0   1    A     52     21
1   2    B     12     22
2   3    C     54     23
3   4    D     62     24
4   6    E     11     25
5   7    F     26     27