In [1]:
import pandas as pd

# use of Pivot table

# # value,fill_value,aggfunc,index,columns,margin,dropna are functions used in this pivot table

In [12]:
df=pd.read_csv('D:\\ml\\datasets\\Book1.csv')
df

        Genre  Year  Budget  Rating
0      Action  2008      28      76
1      Action  2010     200      56
2      Action  2006     345      23
3      Action  2008      56      56
4   Adventure  2006      34      98
5   Adventure  2008     223      12
6   Adventure  2008     124      34
7   Adventure  2010      60      53
8      Comedy  2006       5       2
9      Comedy  2010      33     356
10     Comedy  2006      41      78
11     Comedy  2008      98      11

In [13]:
df.pivot_table(index='Genre')#creating mean with respect to Genre , actually crestinfg mean of all the values of action, adventure and comedy

           Budget  Rating    Year
Genre
Action     157.25   52.75  2008.0
Adventure  110.25   49.25  2008.0
Comedy      44.25  111.75  2007.5

In [16]:
df.pivot_table(index='Genre', columns='Year') #creating clomn of the each year and giving the mean of each row index of genre

          Budget               Rating
Year        2006   2008   2010   2006 2008 2010
Genre
Action     345.0   42.0  200.0     23   66   56
Adventure   34.0  173.5   60.0     98   23   53
Comedy      23.0   98.0   33.0     40   11  356

In [17]:
df.pivot_table(index='Genre', columns='Year', aggfunc='count')

          Budget           Rating
Year        2006 2008 2010   2006 2008 2010
Genre
Action         1    2    1      1    2    1
Adventure      1    2    1      1    2    1
Comedy         2    1    1      2    1    1

In [18]:
df.pivot_table(index='Genre', columns='Year', aggfunc='sum')

          Budget           Rating
Year        2006 2008 2010   2006 2008 2010
Genre
Action       345   84  200     23  132   56
Adventure     34  347   60     98   46   53
Comedy        46   98   33     80   11  356

In [19]:
df=pd.read_csv('D:\\ml\\datasets\\Book1.csv')
df

        Genre  Year  Budget  Rating
0      Action  2008      28      76
1      Action  2010     200      56
2      Action  2006     345      23
3      Action  2008      56      56
4   Adventure  2006      34      98
5   Adventure  2008     223      12
6   Adventure  2008     124      34
7   Adventure  2002      60      53
8      Comedy  2006       5       2
9      Comedy  2010      33     356
10     Comedy  2006      41      78
11     Comedy  2008      98      11

In [20]:
df.pivot_table(index='Genre', columns='Year', aggfunc='count')

          Budget                Rating
Year        2002 2006 2008 2010   2002 2006 2008 2010
Genre
Action       NaN  1.0  2.0  1.0    NaN  1.0  2.0  1.0
Adventure    1.0  1.0  2.0  NaN    1.0  1.0  2.0  NaN
Comedy       NaN  2.0  1.0  1.0    NaN  2.0  1.0  1.0

In [21]:
df.pivot_table(index='Genre', columns='Year', aggfunc='sum')

          Budget                      Rating
Year        2002   2006   2008   2010   2002  2006   2008   2010
Genre
Action       NaN  345.0   84.0  200.0    NaN  23.0  132.0   56.0
Adventure   60.0   34.0  347.0    NaN   53.0  98.0   46.0    NaN
Comedy       NaN   46.0   98.0   33.0    NaN  80.0   11.0  356.0

In [26]:
df.pivot_table(index='Genre', columns='Year', fill_value=3) #fills NaN value with any value

          Budget                  Rating
Year        2002 2006   2008 2010   2002 2006 2008 2010
Genre
Action         3  345   42.0  200      3   23   66   56
Adventure     60   34  173.5    3     53   98   23    3
Comedy         3   23   98.0   33      3   40   11  356

In [24]:
df.pivot_table(index='Genre', columns='Year', aggfunc='max')

          Budget                      Rating
Year        2002   2006   2008   2010   2002  2006  2008   2010
Genre
Action       NaN  345.0   56.0  200.0    NaN  23.0  76.0   56.0
Adventure   60.0   34.0  223.0    NaN   53.0  98.0  34.0    NaN
Comedy       NaN   41.0   98.0   33.0    NaN  78.0  11.0  356.0

In [34]:
df.pivot_table(index='Genre', columns='Year',fill_value=0, margins=True) #adds up to avg of rows and coloumns

          Budget                                   Rating                    \
Year        2002    2006   2008   2010         All   2002   2006  2008 2010
Genre
Action         0  345.00   42.0  200.0  157.250000      0  23.00  66.0   56
Adventure     60   34.00  173.5    0.0  110.250000     53  98.00  23.0    0
Comedy         0   23.00   98.0   33.0   44.250000      0  40.00  11.0  356
All           60  106.25  105.8  116.5  103.916667     53  50.25  37.8  206


Year          All
Genre
Action      52.75
Adventure   49.25
Comedy     111.75
All         71.25

In [35]:
df.pivot_table(index='Genre', columns='Year',fill_value=0, aggfunc='sum', margins=True) #adds up to sum of rows and coloumns

          Budget                      Rating
Year        2002 2006 2008 2010   All   2002 2006 2008 2010  All
Genre
Action         0  345   84  200   629      0   23  132   56  211
Adventure     60   34  347    0   441     53   98   46    0  197
Comedy         0   46   98   33   177      0   80   11  356  447
All           60  425  529  233  1247     53  201  189  412  855