# melt function

# # use to reshape data

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('D:\\ml\\datasets\\Book1.csv')
df

        Genre  Year  Budget  Rating
0      Action  2008      28      76
1      Action  2010     200      56
2      Action  2006     345      23
3      Action  2008      56      56
4   Adventure  2006      34      98
5   Adventure  2008     223      12
6   Adventure  2008     124      34
7   Adventure  2002      60      53
8      Comedy  2006       5       2
9      Comedy  2010      33     356
10     Comedy  2006      41      78
11     Comedy  2008      98      11

In [5]:
pd.melt(df) #taking coloumn name as variable elements and each e3lements of that coloumns as value elements

   variable      value
0     Genre     Action
1     Genre     Action
2     Genre     Action
3     Genre     Action
4     Genre  Adventure
5     Genre  Adventure
6     Genre  Adventure
7     Genre  Adventure
8     Genre     Comedy
9     Genre     Comedy
10    Genre     Comedy
11    Genre     Comedy
12     Year       2008
13     Year       2010
14     Year       2006
15     Year       2008
16     Year       2006
17     Year       2008
18     Year       2008
19     Year       2002
20     Year       2006
21     Year       2010
22     Year       2006
23     Year       2008
24   Budget         28
25   Budget        200
26   Budget        345
27   Budget         56
28   Budget         34
29   Budget        223
30   Budget        124
31   Budget         60
32   Budget          5
33   Budget         33
34   Budget         41
35   Budget         98
36   Rating         76
37   Rating         56
38   Rating         23
39   Rating         56
40   Rating         98
41   Rating         12
42   Rating         34
43   Rating         53
44   Rating          2
45   Rating        356
46   Rating         78
47   Rating         11

In [6]:
pd.melt(df, id_vars=['Genre'])

        Genre variable  value
0      Action     Year   2008
1      Action     Year   2010
2      Action     Year   2006
3      Action     Year   2008
4   Adventure     Year   2006
5   Adventure     Year   2008
6   Adventure     Year   2008
7   Adventure     Year   2002
8      Comedy     Year   2006
9      Comedy     Year   2010
10     Comedy     Year   2006
11     Comedy     Year   2008
12     Action   Budget     28
13     Action   Budget    200
14     Action   Budget    345
15     Action   Budget     56
16  Adventure   Budget     34
17  Adventure   Budget    223
18  Adventure   Budget    124
19  Adventure   Budget     60
20     Comedy   Budget      5
21     Comedy   Budget     33
22     Comedy   Budget     41
23     Comedy   Budget     98
24     Action   Rating     76
25     Action   Rating     56
26     Action   Rating     23
27     Action   Rating     56
28  Adventure   Rating     98
29  Adventure   Rating     12
30  Adventure   Rating     34
31  Adventure   Rating     53
32     Comedy   Rating      2
33     Comedy   Rating    356
34     Comedy   Rating     78
35     Comedy   Rating     11

In [10]:
pd.melt(df, id_vars=['Year','Budget'], value_vars=['Genre','Rating'])

    Year  Budget variable      value
0   2008      28    Genre     Action
1   2010     200    Genre     Action
2   2006     345    Genre     Action
3   2008      56    Genre     Action
4   2006      34    Genre  Adventure
5   2008     223    Genre  Adventure
6   2008     124    Genre  Adventure
7   2002      60    Genre  Adventure
8   2006       5    Genre     Comedy
9   2010      33    Genre     Comedy
10  2006      41    Genre     Comedy
11  2008      98    Genre     Comedy
12  2008      28   Rating         76
13  2010     200   Rating         56
14  2006     345   Rating         23
15  2008      56   Rating         56
16  2006      34   Rating         98
17  2008     223   Rating         12
18  2008     124   Rating         34
19  2002      60   Rating         53
20  2006       5   Rating          2
21  2010      33   Rating        356
22  2006      41   Rating         78
23  2008      98   Rating         11

In [12]:
pd.melt(df, id_vars=['Year','Budget'], value_vars=['Genre','Rating'], var_name='Category')

    Year  Budget Category      value
0   2008      28    Genre     Action
1   2010     200    Genre     Action
2   2006     345    Genre     Action
3   2008      56    Genre     Action
4   2006      34    Genre  Adventure
5   2008     223    Genre  Adventure
6   2008     124    Genre  Adventure
7   2002      60    Genre  Adventure
8   2006       5    Genre     Comedy
9   2010      33    Genre     Comedy
10  2006      41    Genre     Comedy
11  2008      98    Genre     Comedy
12  2008      28   Rating         76
13  2010     200   Rating         56
14  2006     345   Rating         23
15  2008      56   Rating         56
16  2006      34   Rating         98
17  2008     223   Rating         12
18  2008     124   Rating         34
19  2002      60   Rating         53
20  2006       5   Rating          2
21  2010      33   Rating        356
22  2006      41   Rating         78
23  2008      98   Rating         11