# Pandas interpolate

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('D:\\ml\\datasets\\health care diabetes.csv')
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,NaN,29,94,33.6,0.627,21.0,1
1,1,85,NaN,39,87,26.6,0.351,NaN,0
2,8,183,NaN,43,94,23.3,0.672,NaN,1
3,1,89,66.0,23,94,28.1,0.167,NaN,0
4,0,137,40.0,35,168,43.1,2.288,65.0,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76.0,48,180,32.9,0.171,63.0,0
764,2,122,70.0,27,0,36.8,0.340,27.0,0
765,5,121,72.0,23,112,26.2,0.245,30.0,0
766,1,126,60.0,0,0,30.1,0.349,47.0,1
767,1,93,70.0,31,0,30.4,0.315,23.0,0

In [5]:
df.interpolate()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,NaN,29,94,33.6,0.627,21.0,1
1,1,85,NaN,39,87,26.6,0.351,32.0,0
2,8,183,NaN,43,94,23.3,0.672,43.0,1
3,1,89,66.0,23,94,28.1,0.167,54.0,0
4,0,137,40.0,35,168,43.1,2.288,65.0,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76.0,48,180,32.9,0.171,63.0,0
764,2,122,70.0,27,0,36.8,0.340,27.0,0
765,5,121,72.0,23,112,26.2,0.245,30.0,0
766,1,126,60.0,0,0,30.1,0.349,47.0,1
767,1,93,70.0,31,0,30.4,0.315,23.0,0

In [6]:
df.interpolate(method='linear')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,NaN,29,94,33.6,0.627,21.0,1
1,1,85,NaN,39,87,26.6,0.351,32.0,0
2,8,183,NaN,43,94,23.3,0.672,43.0,1
3,1,89,66.0,23,94,28.1,0.167,54.0,0
4,0,137,40.0,35,168,43.1,2.288,65.0,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76.0,48,180,32.9,0.171,63.0,0
764,2,122,70.0,27,0,36.8,0.340,27.0,0
765,5,121,72.0,23,112,26.2,0.245,30.0,0
766,1,126,60.0,0,0,30.1,0.349,47.0,1
767,1,93,70.0,31,0,30.4,0.315,23.0,0

In [8]:
df.interpolate(method='index')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,NaN,29,94,33.6,0.627,21.0,1
1,1,85,NaN,39,87,26.6,0.351,32.0,0
2,8,183,NaN,43,94,23.3,0.672,43.0,1
3,1,89,66.0,23,94,28.1,0.167,54.0,0
4,0,137,40.0,35,168,43.1,2.288,65.0,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76.0,48,180,32.9,0.171,63.0,0
764,2,122,70.0,27,0,36.8,0.340,27.0,0
765,5,121,72.0,23,112,26.2,0.245,30.0,0
766,1,126,60.0,0,0,30.1,0.349,47.0,1
767,1,93,70.0,31,0,30.4,0.315,23.0,0

In [9]:
df=pd.read_csv('D:\\ml\\datasets\\health care diabetes.csv')
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Date
0,6,148,NaN,29,94,33.6,0.627,21.0,1,01-11-2002
1,1,85,NaN,39,87,26.6,0.351,NaN,0,02-11-2002
2,8,183,NaN,43,94,23.3,0.672,NaN,1,03-11-2002
3,1,89,66.0,23,94,28.1,0.167,NaN,0,04-11-2002
4,0,137,40.0,35,168,43.1,2.288,65.0,1,05-11-2002
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76.0,48,180,32.9,0.171,63.0,0,03-12-2004
764,2,122,70.0,27,0,36.8,0.340,27.0,0,04-12-2004
765,5,121,72.0,23,112,26.2,0.245,30.0,0,05-12-2004
766,1,126,60.0,0,0,30.1,0.349,47.0,1,06-12-2004
767,1,93,70.0,31,0,30.4,0.315,23.0,0,07-12-2004

In [10]:
type(df.Date[0])

str

In [12]:
df=pd.read_csv('D:\\ml\\datasets\\health care diabetes.csv', parse_dates=['Date'])
df

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_16520\1382007687.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df=pd.read_csv('D:\\ml\\datasets\\health care diabetes.csv', parse_dates=['Date'])

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Date
0,6,148,NaN,29,94,33.6,0.627,21.0,1,2002-01-11
1,1,85,NaN,39,87,26.6,0.351,NaN,0,2002-02-11
2,8,183,NaN,43,94,23.3,0.672,NaN,1,2002-03-11
3,1,89,66.0,23,94,28.1,0.167,NaN,0,2002-04-11
4,0,137,40.0,35,168,43.1,2.288,65.0,1,2002-05-11
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76.0,48,180,32.9,0.171,63.0,0,2004-03-12
764,2,122,70.0,27,0,36.8,0.340,27.0,0,2004-04-12
765,5,121,72.0,23,112,26.2,0.245,30.0,0,2004-05-12
766,1,126,60.0,0,0,30.1,0.349,47.0,1,2004-06-12
767,1,93,70.0,31,0,30.4,0.315,23.0,0,2004-07-12

In [13]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
df=pd.read_csv('D:\\ml\\datasets\\health care diabetes.csv', parse_dates=['Date'], index_col=['Date'])
df

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_16520\2623638547.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df=pd.read_csv('D:\\ml\\datasets\\health care diabetes.csv', parse_dates=['Date'], index_col=['Date'])

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Date,,,,,,,,,
2002-01-11,6,148,NaN,29,94,33.6,0.627,21.0,1
2002-02-11,1,85,NaN,39,87,26.6,0.351,NaN,0
2002-03-11,8,183,NaN,43,94,23.3,0.672,NaN,1
2002-04-11,1,89,66.0,23,94,28.1,0.167,NaN,0
2002-05-11,0,137,40.0,35,168,43.1,2.288,65.0,1
...,...,...,...,...,...,...,...,...,...
2004-03-12,10,101,76.0,48,180,32.9,0.171,63.0,0
2004-04-12,2,122,70.0,27,0,36.8,0.340,27.0,0
2004-05-12,5,121,72.0,23,112,26.2,0.245,30.0,0
2004-06-12,1,126,60.0,0,0,30.1,0.349,47.0,1
2004-07-12,1,93,70.0,31,0,30.4,0.315,23.0,0

In [15]:
type(df.Date[0])

AttributeError: 'DataFrame' object has no attribute 'Date'

In [16]:
df.interpolate(method='time')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Date,,,,,,,,,
2002-01-11,6,148,NaN,29,94,33.6,0.627,21.000000,1
2002-02-11,1,85,NaN,39,87,26.6,0.351,29.032258,0
2002-03-11,8,183,NaN,43,94,23.3,0.672,22.214286,1
2002-04-11,1,89,66.0,23,94,28.1,0.167,27.806452,0
2002-05-11,0,137,40.0,35,168,43.1,2.288,65.000000,1
...,...,...,...,...,...,...,...,...,...
2004-03-12,10,101,76.0,48,180,32.9,0.171,63.000000,0
2004-04-12,2,122,70.0,27,0,36.8,0.340,27.000000,0
2004-05-12,5,121,72.0,23,112,26.2,0.245,30.000000,0
2004-06-12,1,126,60.0,0,0,30.1,0.349,47.000000,1
2004-07-12,1,93,70.0,31,0,30.4,0.315,23.000000,0

In [17]:
df.interpolate(method='time')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Date,,,,,,,,,
2002-01-11,6,148,NaN,29,94,33.6,0.627,21.000000,1
2002-02-11,1,85,NaN,39,87,26.6,0.351,29.032258,0
2002-03-11,8,183,NaN,43,94,23.3,0.672,22.214286,1
2002-04-11,1,89,66.0,23,94,28.1,0.167,27.806452,0
2002-05-11,0,137,40.0,35,168,43.1,2.288,65.000000,1
...,...,...,...,...,...,...,...,...,...
2004-03-12,10,101,76.0,48,180,32.9,0.171,63.000000,0
2004-04-12,2,122,70.0,27,0,36.8,0.340,27.000000,0
2004-05-12,5,121,72.0,23,112,26.2,0.245,30.000000,0
2004-06-12,1,126,60.0,0,0,30.1,0.349,47.000000,1
2004-07-12,1,93,70.0,31,0,30.4,0.315,23.000000,0

In [18]:
df.interpolate(method='nearest')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Date,,,,,,,,,
2002-01-11,6,148,NaN,29,94,33.6,0.627,21.0,1
2002-02-11,1,85,NaN,39,87,26.6,0.351,28.0,0
2002-03-11,8,183,NaN,43,94,23.3,0.672,22.0,1
2002-04-11,1,89,66.0,23,94,28.1,0.167,28.0,0
2002-05-11,0,137,40.0,35,168,43.1,2.288,65.0,1
...,...,...,...,...,...,...,...,...,...
2004-03-12,10,101,76.0,48,180,32.9,0.171,63.0,0
2004-04-12,2,122,70.0,27,0,36.8,0.340,27.0,0
2004-05-12,5,121,72.0,23,112,26.2,0.245,30.0,0
2004-06-12,1,126,60.0,0,0,30.1,0.349,47.0,1
2004-07-12,1,93,70.0,31,0,30.4,0.315,23.0,0

In [19]:
df.interpolate(method='polynomial', order=1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Date,,,,,,,,,
2002-01-11,6,148,NaN,29,94,33.6,0.627,21.000000,1
2002-02-11,1,85,NaN,39,87,26.6,0.351,29.032258,0
2002-03-11,8,183,NaN,43,94,23.3,0.672,22.214286,1
2002-04-11,1,89,66.0,23,94,28.1,0.167,27.806452,0
2002-05-11,0,137,40.0,35,168,43.1,2.288,65.000000,1
...,...,...,...,...,...,...,...,...,...
2004-03-12,10,101,76.0,48,180,32.9,0.171,63.000000,0
2004-04-12,2,122,70.0,27,0,36.8,0.340,27.000000,0
2004-05-12,5,121,72.0,23,112,26.2,0.245,30.000000,0
2004-06-12,1,126,60.0,0,0,30.1,0.349,47.000000,1
2004-07-12,1,93,70.0,31,0,30.4,0.315,23.000000,0

In [21]:
df.interpolate(method='spline', order=2)

ValueError: x must be increasing if s > 0

In [1]:
df

NameError: name 'df' is not defined

In [2]:
df=pd.read_csv('D:\\ml\\datasets\\health care diabetes.csv')
df

NameError: name 'pd' is not defined

In [3]:
import pandas as pd

In [6]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID         Name    Companies     Profit Growth
0   1         lisa  IT Services    5634256    20%
1   2          NaN      Finance  324543279    12%
2   3  corgrejohan       Health          0    58%
3   4          NaN  IT Services          0    60%
4   5         Mark          NaN    5678337    NaN
5   6          NaN          NaN          0    NaN

In [7]:
df.interpolate()

   ID         Name    Companies     Profit Growth
0   1         lisa  IT Services    5634256    20%
1   2          NaN      Finance  324543279    12%
2   3  corgrejohan       Health          0    58%
3   4          NaN  IT Services          0    60%
4   5         Mark          NaN    5678337    NaN
5   6          NaN          NaN          0    NaN

In [9]:
df.interpolate()

   ID         Name    Companies     Profit Growth
0   1         lisa  IT Services    5634256    20%
1   2          NaN      Finance  324543279    12%
2   3  corgrejohan       Health          0    58%
3   4          NaN  IT Services          0    60%
4   5         Mark          NaN    5678337    NaN
5   6          NaN          NaN          0    NaN

In [12]:
df.dtypes

ID            int64
Name         object
Companies    object
Profit        int64
Growth       object
dtype: object

In [13]:
df.interpolate(limit=1)

   ID         Name    Companies     Profit Growth
0   1         lisa  IT Services    5634256    20%
1   2          NaN      Finance  324543279    12%
2   3  corgrejohan       Health          0    58%
3   4          NaN  IT Services          0    60%
4   5         Mark          NaN    5678337    NaN
5   6          NaN          NaN          0    NaN

In [14]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID  Name    Companies     Profit Growth
0   1  lisa  IT Services    5634256    20%
1   2   NaN      Finance  324543279    12%
2   3   NaN       Health          0    58%
3   4   NaN  IT Services          0    60%
4   5  Mark          NaN    5678337    NaN
5   6   NaN          NaN          0    NaN

In [15]:
df.interpolate()

   ID  Name    Companies     Profit Growth
0   1  lisa  IT Services    5634256    20%
1   2   NaN      Finance  324543279    12%
2   3   NaN       Health          0    58%
3   4   NaN  IT Services          0    60%
4   5  Mark          NaN    5678337    NaN
5   6   NaN          NaN          0    NaN

In [17]:
df.interpolate(limit=2)

   ID  Name    Companies     Profit Growth
0   1  lisa  IT Services    5634256    20%
1   2   NaN      Finance  324543279    12%
2   3   NaN       Health          0    58%
3   4   NaN  IT Services          0    60%
4   5  Mark          NaN    5678337    NaN
5   6   NaN          NaN          0    NaN

In [18]:
df.interpolate(limit=1, limit_direction='backward')

   ID  Name    Companies     Profit Growth
0   1  lisa  IT Services    5634256    20%
1   2   NaN      Finance  324543279    12%
2   3   NaN       Health          0    58%
3   4   NaN  IT Services          0    60%
4   5  Mark          NaN    5678337    NaN
5   6   NaN          NaN          0    NaN

In [19]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health          NaN    58%
3   4    doj  IT Services          NaN    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN          0.0    49%

In [23]:
df.interpolate(limit=2)

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health  218254965.0    58%
3   4    doj  IT Services  111966651.0    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN          0.0    49%

In [27]:
df.interpolate()

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health  218254965.0    58%
3   4    doj  IT Services  111966651.0    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN          0.0    49%

In [29]:
df.interpolate(limit=1)

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health  218254965.0    58%
3   4    doj  IT Services          NaN    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN          0.0    49%

In [30]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health          NaN    58%
3   4    doj  IT Services          NaN    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN          NaN    49%

In [34]:
df.interpolate() #fills the blank value of table of only int64 data type

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health  218254965.0    58%
3   4    doj  IT Services  111966651.0    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN    5678337.0    49%

In [36]:
df.interpolate(limit=1) #fills consecutive one of the blank values of table of only int64 data type

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health  218254965.0    58%
3   4    doj  IT Services          NaN    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN    5678337.0    49%

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health          NaN    58%
3   4    doj  IT Services          NaN    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN          NaN    49%

In [7]:
df.interpolate(limit=1, limit_direction='backward') #filling blank values from the backward i.e taking last value present as reference and selecting a value nearest to it'

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health          NaN    58%
3   4    doj  IT Services  111966651.0    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN          NaN    49%

In [15]:
import pandas as pd

In [16]:
df=pd.read_csv('D:\\ml\\datasets\\Population_Berlin.csv')
df

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x9a in position 3306: invalid start byte

In [17]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health          NaN    58%
3   4    doj  IT Services          NaN    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN          NaN    49%

In [19]:
df.interpolate(limit_area= 'inside') #fills the previous null places with values according to the last filled values

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health  218254965.0    58%
3   4    doj  IT Services  111966651.0    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN          NaN    49%

In [20]:
df.interpolate(limit_area= 'outside') #fills the next null places with values according to the last filled values

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health          NaN    58%
3   4    doj  IT Services          NaN    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN    5678337.0    49%

In [23]:
df.interpolate(inplace=True) #fillup every  nan values and update the main dataset
df

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health  218254965.0    58%
3   4    doj  IT Services  111966651.0    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN    5678337.0    49%

In [24]:
df

   ID   Name    Companies       Profit Growth
0   1   lisa  IT Services    5634256.0    20%
1   2   neha      Finance  324543279.0    12%
2   3  risav       Health  218254965.0    58%
3   4    doj  IT Services  111966651.0    60%
4   5   Mark          NaN    5678337.0    NaN
5   6    NaN          NaN    5678337.0    49%