In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2          NaN      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [4]:
df.replaceace()

AttributeError: 'DataFrame' object has no attribute 'replaceace'

In [6]:
df.replace(to_replace='IT Services', value='Space startup')

   ID         Name      Companies      Profit Growth
0   1         lisa  Space startup     5634256    20%
1   2          NaN        Finance   324543279    12%
2   3  corgrejohan         Health  1234432987    58%
3   4          NaN  Space startup  5463452876    60%
4   5         Mark            NaN     5678337    NaN

In [7]:
df.replace('Health','Space startup')

   ID         Name      Companies      Profit Growth
0   1         lisa    IT Services     5634256    20%
1   2          NaN        Finance   324543279    12%
2   3  corgrejohan  Space startup  1234432987    58%
3   4          NaN    IT Services  5463452876    60%
4   5         Mark            NaN     5678337    NaN

In [9]:
df.replace(60%,30%)

SyntaxError: invalid syntax (803087844.py, line 1)

In [10]:
df.replace(60,30)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2          NaN      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [11]:
df.replace(2,5)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   5          NaN      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [12]:
df.replace([1,2,3,4],[11,22,33,44])

   ID         Name    Companies      Profit Growth
0  11         lisa  IT Services     5634256    20%
1  22          NaN      Finance   324543279    12%
2  33  corgrejohan       Health  1234432987    58%
3  44          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [14]:
df.replace({'Profit':5634256}, 'none')

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services        none    20%
1   2          NaN      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [18]:
df.replace({'Profit':5634256,'Name':'Mark'}, 'none')

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services        none    20%
1   2          NaN      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         none          NaN     5678337    NaN

In [19]:
df.replace('[A-Za-z]',0,regex=True) #replaces all string values into 0

   ID  Name  Companies      Profit Growth
0   1   0.0        0.0     5634256    20%
1   2   NaN        0.0   324543279    12%
2   3   0.0        0.0  1234432987    58%
3   4   NaN        0.0  5463452876    60%
4   5   0.0        NaN     5678337    NaN

In [20]:
df.replace('[A-Za-z]',0,regex=False)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2          NaN      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [22]:
df.replace({'Companies':'[A-Za-z]'},0,regex=True)

   ID         Name  Companies      Profit Growth
0   1         lisa        0.0     5634256    20%
1   2          NaN        0.0   324543279    12%
2   3  corgrejohan        0.0  1234432987    58%
3   4          NaN        0.0  5463452876    60%
4   5         Mark        NaN     5678337    NaN

In [23]:
df.replace('Health',method='ffill')

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2          NaN      Finance   324543279    12%
2   3  corgrejohan      Finance  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [24]:
df.replace('Health',method='bfill')

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2          NaN      Finance   324543279    12%
2   3  corgrejohan  IT Services  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [25]:
df.replace(0,method='bfill',limit=1)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2          NaN      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [26]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2          NaN      Finance   324543279    12%
2   3  corgrejohan       Health           0    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN
5   6          NaN          NaN           0    NaN

In [27]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID         Name    Companies     Profit Growth
0   1         lisa  IT Services    5634256    20%
1   2          NaN      Finance  324543279    12%
2   3  corgrejohan       Health          0    58%
3   4          NaN  IT Services          0    60%
4   5         Mark          NaN    5678337    NaN
5   6          NaN          NaN          0    NaN

In [28]:
df.replace(0,method='bfill',limit=1)

   ID         Name    Companies     Profit Growth
0   1         lisa  IT Services    5634256    20%
1   2          NaN      Finance  324543279    12%
2   3  corgrejohan       Health          0    58%
3   4          NaN  IT Services    5678337    60%
4   5         Mark          NaN    5678337    NaN
5   6          NaN          NaN          0    NaN

In [29]:
df.replace(0,105,inplace=True)

In [30]:
df.replace(0,105,inplace=True)
df

   ID         Name    Companies     Profit Growth
0   1         lisa  IT Services    5634256    20%
1   2          NaN      Finance  324543279    12%
2   3  corgrejohan       Health        105    58%
3   4          NaN  IT Services        105    60%
4   5         Mark          NaN    5678337    NaN
5   6          NaN          NaN        105    NaN