
# Pandas fillna

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [6]:
df.fillna(0)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4            0  IT Services  5463452876    60%
4   5         Mark            0     5678337      0

In [7]:
df.fillna(2)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4            2  IT Services  5463452876    60%
4   5         Mark            2     5678337      2

In [10]:
df.fillna({'Name': 'none', 'Companies': 0 , 'Growth': 2})

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4         none  IT Services  5463452876    60%
4   5         Mark            0     5678337      2

In [12]:
df.fillna(method='ffill')

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4  corgrejohan  IT Services  5463452876    60%
4   5         Mark  IT Services     5678337    60%

In [13]:
df.fillna(method='pad')

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4  corgrejohan  IT Services  5463452876    60%
4   5         Mark  IT Services     5678337    60%

In [14]:
df.fillna(method='bfill')

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4         Mark  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [15]:
df.fillna(method='ffill', axis=0)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4  corgrejohan  IT Services  5463452876    60%
4   5         Mark  IT Services     5678337    60%

In [16]:
df.fillna(method='ffill', axis=1)

  ID         Name    Companies      Profit   Growth
0  1         lisa  IT Services     5634256      20%
1  2       julius      Finance   324543279      12%
2  3  corgrejohan       Health  1234432987      58%
3  4            4  IT Services  5463452876      60%
4  5         Mark         Mark     5678337  5678337

In [17]:
df.fillna(method='bfill', axis=0)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4         Mark  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [19]:
df.fillna(0,limit=1)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4            0  IT Services  5463452876    60%
4   5         Mark            0     5678337      0

In [20]:
df.fillna(0,limit=1)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2       julius      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4            0  IT Services  5463452876    60%
4   5         Mark            0     5678337      0

In [21]:
df=pd.read_csv('D:\\ml\\datasets\\corporate.csv')
df

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2          NaN      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark          NaN     5678337    NaN

In [22]:
df.fillna(0,limit=1)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2            0      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4          NaN  IT Services  5463452876    60%
4   5         Mark            0     5678337      0

In [23]:
df.fillna(0,limit=2)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2            0      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4            0  IT Services  5463452876    60%
4   5         Mark            0     5678337      0

In [27]:
df.fillna(method='ffill',limit=1)

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2         lisa      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4  corgrejohan  IT Services  5463452876    60%
4   5         Mark  IT Services     5678337    60%

In [31]:
df.fillna(5,inplace=True)
df

   ID         Name    Companies      Profit Growth
0   1         lisa  IT Services     5634256    20%
1   2            5      Finance   324543279    12%
2   3  corgrejohan       Health  1234432987    58%
3   4            5  IT Services  5463452876    60%
4   5         Mark            5     5678337      5